<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
        h1{
            display: inline-block;
        }
        .header{
    
            border-bottom: 2px solid lightblue;
        }
        #subheader{
            display: inline-block;
            margin-left: 500px;
        }
        a{
            display: inline-block;
        }
        .card{
            display: inline-block;
        }
        .divider{
            width: 50px;
            display: inline-block;
        }
        .align{
            margin-left: 19px;
        }
        #send{
            vertical-align: top;
        }
        button{
            margin-top: -45px;
            margin-left: 10px;
        }
    </style>
<body>
    <nav class="navbar navbar-dark bg-primary">
        {% for infos in info %}
        <span class="navbar-brand mb-0 h1">CodingDojo Wall <h3 id="subheader">Welcome, {{infos ['first_name'] }}|<a class="btn btn-secondary btn-sm" href="/logout">Log Out</a></h3></span>
        {% endfor %}
    </nav>
    <div class="header">
        
    </div>
        <div class="card col-8" style="width: 35rem;">
            <div class="card-body">
                <h5 class="card-title"># Message(s) for You</h5>
                {% for stuff in rinfo %}
            </div>
            <div>
                <p>Topic: {{stuff ['topic'] }}</p>
                <p>Content: {{stuff ['content'] }}</p>
                <p>Fom: {{stuff ['sender'] }}</p>
                <p>On: {{stuff ['created_at'] }}</p>
                <form action="/delete" method="POST">
                    <input type="submit" value="Delete" class="btn btn-primary">
                    <input type="hidden" name="message_id" value="{{stuff['messageid']}}">
                </form>    
                <hr>
                {% endfor %}

            </div>    
        </div>
        <div class="divider">
    
        </div>
        <div class="card col-8" id="send" style="width: 35rem;">
            <div class="card-body">
                {% for receiver in sinfo %}
                <h5 class="card-title">Send Messages To {{receiver['first_name']}}</h5>
                <form action="/post" method="POST">
                    <input type="hidden" name="receiver" value="{{receiver['id']}}">
                    <p >Topic: <textarea class="align"name="topic" cols="40" rows="1"></textarea></p>
                    <p>Content: <textarea name="content" cols="40" rows="2"></textarea><button type="submit" class="btn btn-primary">Send</button></p>
                    <hr>
                </form>
                {% endfor %}
                    
            </div>
        </div>
</body>
</html>